{
  "always_show_minimap_viewport": true,
  "auto_complete_visible": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "entensions":
  [
    "CSS3"
  ],
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 17.0,
  "ignored_packages":
  [
    {
      "command": "toggle_side_bar",
      "keys":
      [
        "super+k",
        "super+b"
      ]
    },
    {
      "command": "build",
      "keys":
      [
        "f7"
      ]
    },
    {
      "command": "upper_case",
      "keys":
      [
        "super+u"
      ]
    },
    {
      "command": "lower_case",
      "keys":
      [
        "super+l"
      ]
    },
    {
      "command": "set_mark",
      "keys":
      [
        "super+space"
      ]
    },
    {
      "command": "select_to_mark",
      "keys":
      [
        "super+a"
      ]
    },
    {
      "command": "delete_to_mark",
      "keys":
      [
        "super+w"
      ]
    },
    {
      "command": "swap_with_mark",
      "keys":
      [
        "super+x"
      ]
    },
    {
      "args":
      {
        "name": "mark"
      },
      "command": "clear_bookmarks",
      "keys":
      [
        "super+g"
      ]
    },
    "Markdown Extended",
    "SCSS",
    "Emmet",
    "Goto-CSS-Declaration",
    "ColorPicker",
    "CSS Extended Completions",
    "BracketHighlighter",
    "Theme - Spacegray",
    "Color Highlighter",
    "Sass",
    "SublimeCodeIntel",
    "GitGutter",
    "SCSS Snippets",
    "LESS",
    "All Autocomplete",
    "Alignment",
    "CSS3",
    "Autoprefixer",
    "SideBarEnhancements",
    "Package Control",
    "JavaScript Snippets",
    "CodeFormatter",
    "Material Theme"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "overlay_scroll_bars": "enabled",
  "show_open_files": true,
  "tab_size": 2,
  "theme": "Material-Theme-Darker.sublime-theme",
  "word_wrap": true
}
