<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
<!-- brackethighlighter -->
	<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>background</key>
					<string>#A6E22E</string>
			</dict>
	</dict>

<dict>
		<key>name</key>
		<string>Bracket Unmatched</string>
		<key>scope</key>
		<string>brackethighlighter.unmatched</string>
		<key>settings</key>
		<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#FF0000</string>
		</dict>
</dict>

<dict>
		<key>name</key>
		<string>Bracket Curly</string>
		<key>scope</key>
		<string>brackethighlighter.curly</string>
		<key>settings</key>
		<dict>
				<key>foreground</key>
				<string>#967EFB</string>
		</dict>
</dict>

<dict>
		<key>name</key>
		<string>Bracket Round</string>
		<key>scope</key>
		<string>brackethighlighter.round</string>
		<key>settings</key>
		<dict>
				<key>foreground</key>
				<string>#E7FF04</string>
		</dict>
</dict>

<dict>
		<key>name</key>
		<string>Bracket Square</string>
		<key>scope</key>
		<string>brackethighlighter.square</string>
		<key>settings</key>
		<dict>
				<key>foreground</key>
				<string>#FE4800</string>
		</dict>
</dict>

<dict>
		<key>name</key>
		<string>Bracket Angle</string>
		<key>scope</key>
		<string>brackethighlighter.angle</string>
		<key>settings</key>
		<dict>
				<key>foreground</key>
				<string>#02F78E</string>
		</dict>
</dict>

<dict>
		<key>name</key>
		<string>Bracket Tag</string>
		<key>scope</key>
		<string>brackethighlighter.tag</string>
		<key>settings</key>
		<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
		</dict>
</dict>

<dict>
		<key>name</key>
		<string>Bracket Quote</string>
		<key>scope</key>
		<string>brackethighlighter.quote</string>
		<key>settings</key>
		<dict>
				<key>foreground</key>
				<string>#56FF00</string>
		</dict>
</dict>
<!-- GitGutter -->
	<dict>
		<key>name</key>
		<string>GitGutter deleted</string>
		<key>scope</key>
		<string>markup.deleted.git_gutter</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#F92672</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>GitGutter inserted</string>
		<key>scope</key>
		<string>markup.inserted.git_gutter</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#A6E22E</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>GitGutter changed</string>
		<key>scope</key>
		<string>markup.changed.git_gutter</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#967EFB</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>GitGutter ignored</string>
		<key>scope</key>
		<string>markup.ignored.git_gutter</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#565656</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>GitGutter untracked</string>
		<key>scope</key>
		<string>markup.untracked.git_gutter</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#565656</string>
		</dict>
	</dict>

<!--  -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, entity.other.attribute-name,support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>

</dict>
</plist>
